In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  5  8  1  1
1  4  5  7  5  2
2  7  6  7  5  2
3  9  8  8  7  3
4  8  6  4  2  2

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  1  1  8  5  4
1  2  5  7  5  4
2  2  5  7  6  7
3  3  7  8  8  9
4  2  2  4  6  8

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  8  6  4  2  2
3  9  8  8  7  3
2  7  6  7  5  2
1  4  5  7  5  2
0  4  5  8  1  1

In [5]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  8  6  4  2  2
1  9  8  8  7  3
2  7  6  7  5  2
3  4  5  7  5  2
4  4  5  8  1  1

In [6]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  1  4  5  8
1  3  5  3  9  6
2  5  4  4  8  2
3  4  9  4  9  3
4  6  6  3  8  2

In [7]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  2  1     4  5  8
1  3  5     3  9  6
2  5  4     4  8  2
3  4  9     4  9  3
4  6  6     3  8  2

In [8]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     2       1  4     5  8
1     3       5  3     9  6
2     5       4  4     8  2
3     4       9  4     9  3
4     6       6  3     8  2

In [9]:
n_rows = 30
n_cols = 4
cols = ['A', 'B', 'C', 'D']

df = pd.DataFrame(np.random.randn(n_rows, n_cols), columns=cols)

nan_mask = np.random.rand(n_rows, n_cols) < 0.2
df[nan_mask] = np.nan

df = df.reset_index()
df.head()

   index         A         B         C         D
0      0 -0.875250 -1.547690 -0.089238 -0.396466
1      1 -0.448484 -0.208652       NaN       NaN
2      2  0.561822  1.135671 -0.366000  0.062753
3      3  0.247193 -1.066370 -0.173487  0.436900
4      4 -0.056142  0.399855  0.330255       NaN

In [10]:
df = df.rename(columns={'index':'Z'})
df.head()

   Z         A         B         C         D
0  0 -0.875250 -1.547690 -0.089238 -0.396466
1  1 -0.448484 -0.208652       NaN       NaN
2  2  0.561822  1.135671 -0.366000  0.062753
3  3  0.247193 -1.066370 -0.173487  0.436900
4  4 -0.056142  0.399855  0.330255       NaN

In [11]:
df_backup = df.copy(deep=True)

In [12]:
df = df.dropna(axis='columns') 
df.head()

   Z
0  0
1  1
2  2
3  3
4  4

In [13]:
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

   Z         A         B         C         D
0  0 -0.875250 -1.547690 -0.089238 -0.396466
2  2  0.561822  1.135671 -0.366000  0.062753
3  3  0.247193 -1.066370 -0.173487  0.436900
5  5 -1.875435  0.370632  0.444240 -1.452311
6  6 -1.716337  0.603235 -1.177871  0.784014

In [14]:
df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.166667
B    0.166667
C    0.100000
D    0.233333
dtype: float64

In [15]:
treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

   Z         C
0  0 -0.089238
1  1       NaN
2  2 -0.366000
3  3 -0.173487
4  4  0.330255

In [16]:
data = {'A':[15, 15, 18, np.nan, 12], 
        'B':[15, 15, 18, np.nan, 12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [17]:
df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [18]:
type(df['A'])

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [21]:
df['A'].equals(df['B'])

True

In [22]:
df1 = df.copy(deep=True)

df.equals(df1)

True

In [23]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True