In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  1  4  7  3  1
1  5  8  6  3  1
2  3  2  1  2  1
3  9  4  7  6  5
4  3  9  8  1  4

In [3]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [4]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        1        4        7        3        1
1        5        8        6        3        1
2        3        2        1        2        1
3        9        4        7        6        5
4        3        9        8        1        4

In [5]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        1        4        7        3        1
1        5        8        6        3        1
2        3        2        1        2        1
3        9        4        7        6        5
4        3        9        8        1        4

In [6]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  2  4  2  3
1  4  3  3  2  4
2  4  4  3  4  2
3  3  4  2  3  3
4  4  1  4  1  4
5  2  1  1  1  4
6  4  1  2  4  4
7  2  2  3  1  2
8  1  4  2  1  1
9  4  1  4  2  1

In [7]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
3  3  4  2  3  3
8  1  4  2  1  1

In [8]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
3  3  4  2  3  3
8  1  4  2  1  1

In [9]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  2  4  2  3
1  4  3  3  2  4
2  4  4  3  4  2
4  4  1  4  1  4
5  2  1  1  1  4
6  4  1  2  4  4
7  2  2  3  1  2
9  4  1  4  2  1

In [10]:
data = {'col1':['1', '2', '3', 'teks'], 
        'col2':['1', '2', '3', '4']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [11]:
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [12]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [13]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [14]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.date_range(start='2024-10-01', periods=n_rows, freq='h')

df = df.reset_index()
df['teks'] = list('ABCDE')

df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [15]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0         10.0          7
1         17.0         17
2          1.0         14
3          7.0         16
4          9.0          5

In [16]:
df.select_dtypes(include='float')

   bil_pecahan
0         10.0
1         17.0
2          1.0
3          7.0
4          9.0

In [17]:
df.select_dtypes(include='int')

   bil_bulat
0          7
1         17
2         14
3         16
4          5

In [18]:

df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [19]:
df.select_dtypes(include='datetime')

                index
0 2024-10-01 00:00:00
1 2024-10-01 01:00:00
2 2024-10-01 02:00:00
3 2024-10-01 03:00:00
4 2024-10-01 04:00:00

In [20]:
df.select_dtypes(include=['number', 'object'])

   bil_pecahan  bil_bulat teks
0         10.0          7    A
1         17.0         17    B
2          1.0         14    C
3          7.0         16    D
4          9.0          5    E